# CIS692-FitnessApp

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: FitnessApp.kt  MainActivity.kt
app/src/main/java/com/example/fitnessapp/components/: BottomNavigationBar.kt
app/src/main/java/com/example/fitnessapp/data/: AccountDao.kt  AppDatabase.kt  WeightEntryDao.kt  WeightEntryViewModelFactory.kt
app/src/main/java/com/example/fitnessapp/models/: AccountEntity.kt  NewWeightEntry.kt  WeightEntry.kt
app/src/main/java/com/example/fitnessapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/fitnessapp/screens/: AccountScreen.kt  HistoryScreen.kt  HomeScreen.kt  WeightEntryScreen.kt
app/src/main/java/com/example/fitnessapp/ui/theme/: Color.kt  FitnessAppTheme.kt  Shape.kt  Typography.kt
app/src/main/java/com/example/fitnessapp/utils/: Constants.kt  ContextExtensions.kt  SharedManager.kt
app/src/main/java/com/example/fitnessapp/viewmodels/: AccountViewModel.kt  HomeViewModel.kt  WeightEntryViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
